Shoop.UWP/Dialogs/QuantityDialog.xaml

<ContentDialog
    x:Class="Shoop.UWP.Dialogs.QuantityDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:Shoop.UWP.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Quantity Product"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Name" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay}"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Description" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Path=Description, Mode=TwoWay}"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Price" VerticalAlignment="Center"></TextBlock>

            <muxc:NumberBox Grid.Column="1" PlaceholderText="0.00" Text="{Binding Path=Price, Mode=TwoWay}"/>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Quantity" VerticalAlignment="Center"></TextBlock>

            <muxc:NumberBox Grid.Column="1" PlaceholderText="0" Text="{Binding Path=typeOfProduct, Mode=TwoWay}"/>
            
        </Grid>

        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="BOGO" VerticalAlignment="Center" ></TextBlock>
            <CheckBox Grid.Column="1" IsChecked="{Binding Path=Bogo, Mode=TwoWay}"></CheckBox>

        </Grid>
    </Grid>
</ContentDialog>


