Shoop.UWP/MainPage.xaml

<Page
    x:Class="Shoop.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shoop.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/> <!--Search Bar-->
            <RowDefinition Height="20*"/> <!--List View-->
            <RowDefinition/> <!--Button Bar-->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="2*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource AccentButtonStyle}" Grid.Column="0" Content="Save" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Save_Click"></Button>
                <Button Style="{StaticResource AccentButtonStyle}" Grid.Column="1" Content="Load" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Load_Click"></Button>
            </Grid>

            <TextBox Grid.Column="1" Text="{Binding Path=Query, Mode=TwoWay}"></TextBox>
            <Button Style="{StaticResource AccentButtonStyle}" Grid.Column="2" Content="Search" HorizontalAlignment="Stretch" Click="Search_Click"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding Path=Products, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedProduct, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontSize="18" Text="{Binding Path=Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource AccentButtonStyle}" Content="Add Quantity Product" Grid.Column="0" HorizontalAlignment="Stretch" Click="Add_Quantity_Click"></Button>
                <Button Style="{StaticResource AccentButtonStyle}" Content="Add Weight Product" Grid.Column="1" HorizontalAlignment="Stretch" Click="Add_Weight_Click"></Button>
                    
            </Grid>
            
            <Button Style="{StaticResource AccentButtonStyle}" Content="Edit Product" Grid.Column="1" HorizontalAlignment="Stretch" Click="Edit_Click"></Button>
            <Button Style="{StaticResource AccentButtonStyle}" Content="Delete Product" Grid.Column="2" HorizontalAlignment="Stretch" Click="Delete_Click"></Button>
            
        </Grid>

    </Grid>
</Page>
